<!DOCTYPE html>

<head>
	<title>DraftWIUT</title>
	<meta charset="utf-8">

	<link rel="stylesheet" media="screen and (max-device-width: 480px)" href="stylesheet.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		margin:0;
		padding:0;
	}
	
	#wrap{
		width:960px;
		margin:0 auto;
	}
	#header{
		height: 300px;
		padding:45px 0 0 0;
	}
	.navbar {
		width: 100%;
	}
	
	
	.menu1 {
		overflow: hidden;
	}
	.menu1 ul{
		margin-top: 80px;
		overflow:hidden;
		float:right;
		list-style:none;
	}
	.menu1 img{
		margin-top: 40px;
	}
	
	.menu1 ul li{
		float: left;
		margin-right: 30px;
	}
	
	.menu1 ul li a{
		text-decoration: none;
		font-family: arial;
		color: grey;
	}
	
	.menu1 li a:hover{
		color: blue;
	}
	
	.button3 {
		position:absolute;
		right:50%;
		top:50%;
	}

	.wrapper p span {
		color: white;
		font: bold 24px/45px Helvetica, Sans-Serif;
		letter-spacing: -1px;
		background: rgb(0, 0, 0); /* на случай, если следующая строка не сработает */
		background: rgba(0, 0, 0, 0.7);
		padding: 10px;
	}
	.wrapper p span.spacer {
		padding	: 0 5px;
	}
	.navbar-nav > li > a, .navbar-brand {
		padding-top:4px !important; 
		padding-bottom:0 !important;
		height: 35px;
	}
	.navbar {
		min-height:90px !important;
	}

	@media (min-width: 768px) {
	  .navbar-nav {
		width: 100%;
		text-align: center;
	  }
	  .navbar-nav > li {
		float: none;
		display: inline-block;
	  }
	  .navbar-nav > li.navbar-right {
		float: right !important;
	  }
	}
	.wrapper {
		display: inline-block;
		margin-top: 25px;
		position: relative;  
	}

	.wrapper img {
		display: block;
		max-width:100%;
	}

	.wrapper .overlay {
		  position: absolute;
		  top:0;
		  left:0;
		  width:100%;
		  height:100%;
		  background-color: rgba(0,0,0,0.25);
		  color:white;
	}
	
.container-2{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}


.container-2 input#search{
  width: 50px;
  height: 50px;
  background: #white;
  border: none;
  font-size: 10pt;
  float: left;
  color: #05073a;
  padding-left: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #05073a;

  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}



.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}

.container-2 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}

.container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}

.container-2 input#search:-ms-input-placeholder {  
   color: #65737e;  
}


.container-2 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}

.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
  width: 300px;
}

.container-2:hover input#search{
width: 300px;
}

.container-2:hover .icon{
  color: #93a2ad;
}

	.content {
		overflow: hidden;
	}

	.g_container{
		margin-left:auto;
		margin-right:auto;
				border: 1px solid;
		background-color: white;
		color: grey;
		margin-top:20px;
	}
	.jumbotron{
color: black;
/*background-color:none !important;*/
}



</style>
<html>
<body>

	<div id="wrap header">
		<nav class="navbar navbar-default container navbar-fixed">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"></a>
				</div>
				
				<div class="menu1">
					<img src="http://www.wiut.uz/wp-content/uploads/2016/03/Logo_ORG-1.png"/>
					<ul>
					  <li><a href="default.asp">Staff</a></li>
					  <li><a href="news.asp">Students</a></li>
					  <li><a href="contact.asp">Parents</a></li>
					  <li><a href="about.asp">Alumni</a></li>
					</ul>
				</div> 
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
																
					<!-- <form class="navbar-form navbar-left search" ;"> -->
						<!-- <div class="form-group"> -->
							<!-- <input type="text" class="form-control" placeholder="Search"> -->
						<!-- </div> -->
						<!-- <button type="submit" class="btn btn-default">Search</button> -->
					<!-- </form> -->
					
				<div class="box">
				  <div class="container-2">
					  <span class="icon"><i class="fa fa-search"></i></span>
					  <input type="search" id="search" placeholder="   Search..." />
				  </div>
				</div>

						<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About WIUT <span class="caret"></span></a>
							
							<ul class="dropdown-menu">
								<li><a href="#">History</a></li>
								<li><a href="#">Clubs</a></li>
								<li><a href="#">Campus</a></li>
							</ul>
							
							<li><a href="#">Admission</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Contact</a></li>
						</li>
					</ul>

				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
	
	<!-- <div class="wrapper image"> -->
		<!-- <img src="images/about_wiut.jpg" class="img-responsive" alt="" /> -->
		<!-- <!-- <img src="images/about_wiut.jpg" class="img-responsive" width="100%"> --> -->
		<!-- <!-- <center><p><span>Westminster International University in Tashkent</span></p></center> --> -->
		<!-- <div class="overlay"> -->
			<!-- <center><p><span>Westminster International University in Tashkent</span></p></center> -->
		<!-- </div> -->
		<!-- <button type="button" class="button3 btn btn-primary outline center-block" value="Button 3" >Read History</button> -->
	<!-- </div> -->

			<div class="content jumbotron">	
					<div class="g_container container-fluid">
					</div>
			</div>
			
	<div class="container">
	  <div class="row">
		<div class="col-sm-4">
		  <h3>Column 1</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
		<div class="col-sm-4">
		  <h3>Column 2</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
		<div class="col-sm-4">
		  <h3>Column 3</h3>        
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
	  </div>
	</div>


	<div class="jumbotron text-center">
	  <h1>MEDIA</h1>
	  <p>Lorem Ipsum Dolor Sit!</p> 
	</div>
  
	<div class="container">
	  <div class="row">
		<div class="col-sm-6">
		  <h3>Column 1</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
		<div class="col-sm-6">
		  <h3>Column 2</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
	  </div>
	</div>

</body>
</html>